<!DOCTYPE html>
<html>
{% extends "base.html" %}
{% block content %}
    <style>
        body {
          background-color: #F2F2F2;
          font-family: Arial, sans-serif;
        }

        .container {
          width: 400px;
          margin: 0 auto;
          text-align: center;
        }

        form {
          background-color: #FFFFFF;
          padding: 40px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          margin-top: 100px;
        }

        h1, h2 {
          margin-top: 0;
          font-size: 24px;
        }

        p {
          font-size: 14px;
          margin-top: 20px;
          color: #A9A9A9;
        }

        a {
          color: #44A08D;
          font-size: 14px;
        }
    </style>
  <head>
    <meta charset="UTF-8">
    <title>TheeTree - Register</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Family Health App</h1>
      <h2>Create an Account</h2>
      <form method="post">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="#">Login</a></p>
    </div>
  </body>
</html>
{% endblock content %}

